cos.endpoint=<<endpoint>>
cos.location=<<location>>
cos.access-key=<<access-key>>
cos.secret-key=<<secret-key>>


#cos.endpoint=<<endpoint>>
#cos.location=<<location>>
#cos.api-key=<<api-key>>
#cos.service-instance-id=<<service-instance-id>>
